export default {
  networkcomponent: '网络组件',
  deviceconnect: '设备接入',
  addcomponent: '添加网络组件',
  editcomponent: '编辑网络组件',
  protocolmanage: '协议管理',
  devicegateway: '设备网关',
  edit: '编辑',
  cancelpublish: '取消发布',
  stop: '停止',
  open:'开启',
  republish: '重新发布',
  'w-republish': '是否重新发布？',
  'c-publish': '是否取消发布？',
  'w-open': '是否要开启 ?',
  'c-stop': '是否要停止？',
  delete: '删除',
  addprotocol: '添加协议',
  editprotocol:'编辑协议',
};
