export default {
  devicemange: '设备管理',
  product: '产品',
  productclassification: '产品分类',
  addproduct: '添加产品',
  seeproduct: '查看产品',
  device: '设备',
  editProp: '编辑属性',
  addProp: '添加属性',
  addFunction: "添加功能",
  editFunction: "编辑功能",
  addEvent: "添加事件",
  editEvent: "编辑事件",
  deviceType: "设备型号",
  seeDevice: "查看设备",
  save: "保存",
  reset:"重置",
};
