export default {
  devicemange: 'DeviceMange',
  product: 'Product',
  productclassification: 'ProductClassification',
  addproduct: 'AddProduct',
  seeproduct: 'SeeProduct',
  device: 'Device',
  editProp: 'EditProperty',
  addProp: 'AddProperty',
  addFunction: "AddFunction",
  editFunction: "EditFunction",
  addEvent: "AddEvent",
  editEvent: "EditEvent",
  deviceType: "DeviceType",
  seeDevice: "SeeDevice",
  save: "Save",
  reset: "Reset",
};
