export default {
  registrycenter: 'RegistryCenter',
  servicemanage: 'ServiceMange',
  serviceroute: 'ServiceRoute',
  servicecommand: 'ServiceCommand',
  servicedetail: "ServiceDetail",
  serviceroutedetail: 'ServiceRouteDetail',
  modulemanage: 'ModuleManage',
  intermediate: "IntermediateService",
  servicenode: 'ServiceNode',
  metadata: 'Metadata',
  addmodule: 'AddModule',
  editmodule: 'EditModule',
  blackWhiteList: 'BlackWhiteList',
  disable: 'Disable',
  enable: 'Enable',
};
